.. Research Track I Final Assignment documentation master file, created by
   sphinx-quickstart on Sat Apr  2 09:42:43 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Research Track I Final Assignment's documentation!
=============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

User Interface Module
=====================
.. automodule:: scripts.user_interface
  :members:



Goal Reaching Module
=====================
.. automodule:: scripts.goal_reaching
  :members:
  
Teleop Module
=====================
.. automodule:: scripts.teleop
  :members:


